<RCC>
  <qresource prefix="LAPBAS">
    <file>bill.png</file>
    <file>icons8-list-100.png</file>
    <file>1.jpg</file>
    <file>calendar.png</file>
    <file>contact-form.png</file>
    <file>round-account-button-with-user-inside.png</file>
    <file>google-maps-1.png</file>
    <file>logging-out-2355227_960_720.webp</file>
    <file>studiodesign-1-29.jpg</file>
    <file>lapangan-basket.png</file>
    <file>barthelemy-de-mazenod-bbIrw_Phz9g-unsplash-1030x683.jpg</file>
    <file>basket.jpg</file>
    <file>basketball-2.jpg</file>
    <file>lapangan_basket (1).jpg</file>
    <file>orion_6.jpg</file>
    <file>WhatsApp_Image_2018-05-17_at_12.28_.29_.jpeg</file>
    <file>Lapangan_Pemkab.jpeg</file>
    <file>black-doff-wallpaper-33.jpg</file>
    <file>user.png</file>
    <file>photo-icon-home-logo-23.png</file>
    <file>04283530121635article-icon.png</file>
    <file>zoom-icon-png-9.png</file>
    <file>medium_cb2360d60396b20f0170f7cf2e229bbd.jpg</file>
    <file>Bola-Basket.jpg</file>
    <file>8C9445325-michael-jordan-basketball-court.fit-2000w.jpg</file>
    <file>e56b841924ac729935e858cb59535fb7.png</file>
    <file>mengenal-penemu-bola-basket-ini-sosoknya-VdY4VLj8hU.jpg</file>
    <file>Bola-Basket.jpg</file>
    <file>studiodesign-1-29.jpg</file>
    <file>077673600_1594799709-markus-spiske-BfphcCvhl6E-unsplash.jpg</file>
    <file>DEPORTES-basquet.jpg</file>
  </qresource>
</RCC>
