<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Beranda</class>
 <widget class="QMainWindow" name="Beranda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beranda</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/LAPBAS/04283530121635article-icon.png);
background-color: rgb(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Brush Script MT</family>
      <pointsize>28</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
color: rgb(255, 255, 255);
background-color: rgb(0,0,0,0);
border : 3px solid rgb(0, 159, 159);
border-radius : 20px
}




QToolButton:hover{
color: rgb(0, 0, 0);
background-color:  rgb(0, 227, 227);
border : 3px solid rgb(0, 227, 227);
border-radius : 20px
}
</string>
    </property>
    <property name="text">
     <string>Booking</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Images/image.qrc">:/LAPBAS/icons8-list-100.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Brush Script MT</family>
      <pointsize>28</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{color: rgb(255, 255, 255);
background-color: rgb(0,0,0,0);
border : 3px solid  rgb(82, 190, 160);
border-radius : 20px}






QToolButton:hover{
color:rgb(0, 0, 0);
background-color:rgb(104, 240, 201);
border : 3px solid rgb(104, 240, 201);
border-radius : 20px

}
</string>
    </property>
    <property name="text">
     <string>List</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Images/image.qrc">:/LAPBAS/user.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>280</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Brush Script MT</family>
      <pointsize>28</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QToolButton{color: rgb(255, 255, 255);
background-color: rgb(0,0,0,0);
border : 3px solid  rgb(26, 136, 217);
border-radius : 20px
}


QToolButton:hover{
color: rgb(0,0,0);
background-color:rgb(31, 162, 255);
border : 3px solid rgb(31, 162, 255);
border-radius : 20px
}
</string>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Images/image.qrc">:/LAPBAS/logging-out-2355227_960_720.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>580</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Brush Script MT</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QToolButton{color: rgb(255, 255, 255);
background-color: rgb(0,0,0,0);
border : 3px solid rgb(28, 138, 219);
border-radius : 20px
}


QToolButton:hover{
color: rgb(0,0,0);
background-color:rgb(23, 112, 176);
border : 3px solid rgb(23, 112, 176);
border-radius : 20px
}
</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>1051</width>
      <height>681</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Images/image.qrc">:/LAPBAS/Bola-Basket.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_5">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>580</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Brush Script MT</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QToolButton{color: rgb(255, 255, 255);
background-color: rgb(0,0,0,0);
border : 3px solid rgb(255, 214, 252);
border-radius : 20px
}


QToolButton:hover{
color: rgb(0,0,0);
background-color:rgb(199, 83, 255);
border : 3px solid rgb(199, 83, 255);
border-radius : 20px
}
</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>570</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Images/image.qrc">:/LAPBAS/bill.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_5</zorder>
   <zorder>toolButton_4</zorder>
   <zorder>label_4</zorder>
   <zorder>toolButton_3</zorder>
   <zorder>toolButton_2</zorder>
   <zorder>toolButton</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>toolButton_5</zorder>
   <zorder>label_6</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../Images/image.qrc"/>
 </resources>
 <connections/>
</ui>
